PORT= # port sur lequel le serveur écoute
ALBERT_URL_BASE = # URL de base de l'API Albert
ALBERT_CLE_API = # Clé d'API permettant l'utilisation d'Albert
ALBERT_ID_COLLECTION_DOCUMENT= # Identifiant de la collection contenant les documents dans l'API Albert